23
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
+ 0 0,255,0,255,0,0,0,0,0,0 Common 3 3 3 +	# + [2b ]
O 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 4 O	# O [4f ]A
歐 1 0,255,0,255,0,0,0,0,0,0 Han 5 0 5 歐	# 歐 [6b50 ]x
恩 1 0,255,0,255,0,0,0,0,0,0 Han 6 0 6 恩	# 恩 [6069 ]x
伊 1 0,255,0,255,0,0,0,0,0,0 Han 7 0 7 伊	# 伊 [4f0a ]x
N 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 8 N	# N [4e ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 9 E	# E [45 ]A
% 16 0,255,0,255,0,0,0,0,0,0 Common 10 4 10 %	# % [25 ]p
植 1 0,255,0,255,0,0,0,0,0,0 Han 11 0 11 植	# 植 [690d ]x
芮 1 0,255,0,255,0,0,0,0,0,0 Han 12 0 12 芮	# 芮 [82ae ]x
堂 1 0,255,0,255,0,0,0,0,0,0 Han 13 0 13 堂	# 堂 [5802 ]x
C 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 14 C	# C [43 ]A
h 3 0,255,0,255,0,0,0,0,0,0 Latin 15 0 15 h	# h [68 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 16 0 16 i	# i [69 ]a
J 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 17 J	# J [4a ]A
u 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 u	# u [75 ]a
T 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 19 T	# T [54 ]A
a 3 0,255,0,255,0,0,0,0,0,0 Latin 20 0 20 a	# a [61 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 8 0 21 n	# n [6e ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 22 0 22 g	# g [67 ]a
