14
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
淨 1 0,255,0,255,0,0,0,0,0,0 Han 3 0 3 淨	# 淨 [6de8 ]x
毒 1 0,255,0,255,0,0,0,0,0,0 Han 4 0 4 毒	# 毒 [6bd2 ]x
五 1 0,255,0,255,0,0,0,0,0,0 Han 5 0 5 五	# 五 [4e94 ]x
郎 1 0,255,0,255,0,0,0,0,0,0 Han 6 0 6 郎	# 郎 [90ce ]x
C 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 7 C	# C [43 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 8 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 9 E	# E [45 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 10 F	# F [46 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 11 L	# L [4c ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 12 A	# A [41 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 13 N	# N [4e ]A
